# SpaceLab_3_5_REST

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: OpenApiConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AuthenticationController.java  CategoryAdminController.java  GlobalAttributes.java  LogoutController.java  PersonalAccountController.java  ProductController.java  RegistrationController.java
src/main/java/org/example/controller/adminController/: CategoryAdminController.java  ClassificationAdminController.java  MainAdminPage.java  OrderAdminController.java  PositionAdminController.java  ProductAdminController.java  ProductSecondAdminController.java  UsersAdminController.java
src/main/java/org/example/controller/publicController/: BasketController.java  CatalogController.java  MainPageController.java  OrderController.java  ProductController.java  WishListController.java
src/main/java/org/example/dto/: AuthenticationDTO.java  AuthenticationRequestDto.java  CategoryDTO.java  ClassificationDTO.java  OrderTableDTO.java  ProductDto.java  ProductWithChoiceDto.java  UploadImg.java  UserDTO.java
src/main/java/org/example/entity/: BasketItemEntity.java  CategoryEntity.java  ClassificationEntity.java  FavoriteProductEntity.java  OrderTableEntity.java  ProductByOrderEntity.java  ProductEntity.java  UserEntity.java  UserRole.java
src/main/java/org/example/repository/: BasketItemRepository.java  CategoryRepository.java  ClassificationRepository.java  FavoriteProductRepository.java  OrderTableRepository.java  ProductByOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/security/: UserDetailsImpl.java
src/main/java/org/example/security/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  RegisterRequest.java  Token.java  TokenRepository.java  TokenType.java
src/main/java/org/example/service/: BasketItemService.java  CategoryService.java  ClassificationService.java  FavoriteProductService.java  OrderTableService.java  ProductByOrderService.java  ProductService.java  RegistrationService.java  UserDetailsServiceImpl.java  UserEntityService.java
src/main/java/org/example/util/: OrderValidator.java  ProductValidator.java
src/main/java/org/example/util/CategoryValidatorAndConvert/: CategoryValidator.java
src/main/java/org/example/util/ClassificationValidatorAndConvert/: ClassificationDTOConvert.java  ClassificationValidator.java
src/main/java/org/example/util/UserValidatorAndConvert/: EmailUserValidator.java  LoginUserValidator.java  PasswordValidator.java  PhotoValidator.java  TelephoneUserValidator.java  UserDtoToEntity.java  UserValidator.java
src/main/resources/: api.yaml  application.properties
